setw -g mode-keys vi
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g allow-rename on
set -g renumber-windows on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -s escape-time 0

set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none
set-option -g focus-events on

set -g prefix C-space

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind Space last-window
bind ^ switch-client -l

bind-key -r F new-window t
bind-key -r D run-shell "t ~/projects/dotfiles"
